{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@merx/types": ["../../packages/types/src"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
